<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Hotel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Hero Section -->
    <div class="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="nav-links">
          <div class="link">
            <a class="active" href="#home">Home</a>
          </div>
          <div class="link">
            <a href="#about">About</a>
          </div>
          <div class="link">
            <a href="#newsletter">Newsletter</a>
          </div>
          <div class="link">
            <div class="logo">
              <div class="logo-content">
                <h2>Hotel</h2>
                <h2>Logo</h2>
              </div>

              <div class="logo-icon">
                <i class="fa-solid fa-angle-up"></i>
              </div>
            </div>
          </div>
          <div class="link">
            <a href="#rooms">Rooms</a>
          </div>
          <div class="link">
            <a href="#services">Services</a>
          </div>
          <div class="link">
            <a href="#pricing">Pricing</a>
          </div>
        </div>
      </nav>

      <!-- Hero Content -->
      <div class="hero-content">
        <img src="./images/hero.png" alt="" />
      </div>
    </div>

    <!-- Book a Room Section -->
    <section class="book">
      <div class="book-room">
        <h2>Book a Room</h2>
        <p>Discover the perfect space for you!</p>
      </div>

      <div class="book-room-contents">
        <div class="content">
          <div class="header">
            <h5>Date</h5>
          </div>
          <div class="adults-children">
            <div class="adults-children-contents">
              <span><i class="fa-solid fa-calendar-days"></i></span>
              <p>Check Available</p>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="header">
            <h5>Person</h5>
          </div>
          <div class="adults-children">
            <div class="adults-children-contents">
              <i class="fa-solid fa-user"></i>
              <p>Adults</p>
              <div class="number">
                <span>2</span>
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>

            <div class="adults-children-contents">
              <i class="fa-solid fa-child"></i>
              <p>Children</p>
              <div class="number">
                <span>2</span>
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="book-now">
            <h1>Book Now</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
      <div class="rooms">
        <img src="./images/room.png" alt="" />
      </div>

      <div class="images">
        <div class="image">
          <img src="./images/dining.png" alt="" />
        </div>
        <div class="image">
          <img src="./images/conferences & meetings.png" alt="" />
        </div>
        <div class="image">
          <img src="./images/service & facilities.png" alt="" />
        </div>
        <div class="image">
          <img src="./images/wedding package.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Special Offers Section -->
    <section class="pricing">
      <div class="special-offers">
        <div class="title">
          <h3>Special Offers</h3>
        </div>

        <div class="view-all">
          <h2>Best offer of the month</h2>
          <a href="">View all</a>
        </div>

        <div class="description">
          <p class="desc">
            Experience Fantastic Benefits and Obtain Better Rates When You Make
            a Direct Booking on Our Official Website
          </p>
        </div>
      </div>

      <div class="price-cards">
        <div class="card">
          <div class="card-content">
            <img src="./images/honeymoon.png" alt="" />
            <p>Room</p>
            <div class="title">
              <h3>Honeymoon</h3>
              <div class="person">
                <i class="fa-solid fa-person"></i>
                <span>2</span>
              </div>
            </div>
            <p>Indulge in a Memorable One-Time Romantic Dinner for Two</p>
            <div class="price">
              <span>$699</span>
              <p>/night</p>
            </div>
          </div>

          <div class="card-content">
            <img src="./images/meetings.png" alt="" />
            <p>Room</p>
            <div class="title">
              <h3>Honeymoon</h3>
              <div class="person">
                <i class="fa-solid fa-person"></i>
                <span>30</span>
              </div>
            </div>
            <p>
              Experience an Exclusively Private Environment to Boost Your
              Productivity
            </p>
            <div class="price">
              <span>$999</span>
              <p>/night</p>
            </div>
          </div>

          <div class="card-content">
            <img src="./images/romantic dining.png" alt="" />
            <p>Room</p>
            <div class="title">
              <h3>Honeymoon</h3>
              <div class="person">
                <i class="fa-solid fa-person"></i>
                <span>2</span>
              </div>
            </div>
            <p>Indulge in a Memorable One-Time Romantic Dinner for Two</p>
            <div class="price">
              <span>$499</span>
              <p>/night</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
      <div class="footer-content">
        <div class="newsletter">
          <h2>Newsletter & Special Promo</h2>
          <div class="input">
            <input type="email" />
            <button>Subscribe</button>
          </div>
        </div>

        <div class="newsletter">
          <h2>Newsletter & Special Promo</h2>
          <div class="input">
            <input type="email" />
            <button>Subscribe</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
